# github-action-tutorial

./: Dockerfile  README.md  pom.xml
.github/workflows/: build-deploy.yaml  hello_world.yaml  spring-boot-build.yaml  spring-boot-deploy.yaml
src/main/java/com/nirakar/githubaction/: GithubActionApplication.java
src/main/java/com/nirakar/githubaction/controller/: HelloController.java
src/main/resources/: application.yml
src/test/java/com/nirakar/githubaction/: GithubActionApplicationTests.java
